<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Achievements Timeline</title>
<style>
    html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        background: radial-gradient(ellipse at bottom, #1B2735 0%, #090A0F 100%);
        overflow: hidden;
        font-family: Arial, sans-serif;
        color: #FFF;
    }

    #stars, #stars2, #stars3 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    #stars {
        width: 1px;
        height: 1px;
        background: transparent;
        box-shadow: 
            849px 82px #FFF,
            1342px 1885px #FFF,
            1818px 574px #FFF,
            551px 123px #FFF,
            1283px 676px #FFF,
            128px 1049px #FFF,
            11px 1096px #FFF,
            668px 649px #FFF,
            660px 1985px #FFF,
            425px 1270px #FFF,
            1001px 1195px #FFF,
            1054px 866px #FFF,
            1955px 1966px #FFF,
            1767px 1282px #FFF,
            1088px 286px #FFF,
            490px 560px #FFF,
            1936px 1190px #FFF,
            440px 572px #FFF,
            1694px 1323px #FFF,
            798px 878px #FFF,
            890px 1473px #FFF,
            1289px 219px #FFF,
            829px 1445px #FFF,
            1237px 833px #FFF,
            1207px 1316px #FFF,
            1658px 1805px #FFF,
            1131px 1777px #FFF,
            1471px 1531px #FFF,
            1134px 1009px #FFF,
            39px 438px #FFF,
            1039px 1536px #FFF,
            1238px 1092px #FFF,
            1541px 1263px #FFF,
            6px 210px #FFF,
            697px 506px #FFF,
            1530px 542px #FFF,
            1305px 287px #FFF,
            20px 1981px #FFF,
            662px 1302px #FFF,
            1930px 1821px #FFF,
            1631px 1023px #FFF,
            1812px 1065px #FFF,
            1954px 1207px #FFF,
            1085px 840px #FFF,
            272px 698px #FFF,
            627px 1026px #FFF,
            1493px 524px #FFF,
            1829px 336px #FFF,
            1089px 1899px #FFF,
            1145px 693px #FFF,
            1281px 1099px #FFF,
            915px 489px #FFF,
            136px 1358px #FFF,
            1433px 1303px #FFF,
            345px 1256px #FFF,
            1161px 1524px #FFF,
            1657px 496px #FFF,
            1098px 22px #FFF,
            1366px 146px #FFF,
            1609px 119px #FFF,
            1071px 557px #FFF,
            1709px 1118px #FFF,
            1074px 1109px #FFF,
            694px 229px #FFF,
            1358px 1822px #FFF,
            1596px 362px #FFF,
            499px 487px #FFF,
            191px 1089px #FFF,
            626px 380px #FFF,
            16px 463px #FFF,
            644px 1169px #FFF,
            1251px 1702px #FFF,
            400px 671px #FFF,
            1026px 681px #FFF,
            940px 1572px #FFF,
            768px 1077px #FFF,
            1584px 1303px #FFF,
            554px 1790px #FFF,
            78px 1548px #FFF,
            1939px 1509px #FFF,
            746px 985px #FFF,
            1615px 1194px #FFF,
            724px 1317px #FFF,
            406px 9px #FFF,
            1356px 828px #FFF,
            1057px 148px #FFF,
            274px 1211px #FFF,
            50px 1103px #FFF,
            1949px 992px #FFF,
            1255px 133px #FFF,
            376px 669px #FFF,
            1921px 677px #FFF,
            1503px 224px #FFF,
            1702px 881px #FFF,
            563px 263px #FFF,
            278px 889px #FFF,
            7px 464px #FFF,
            704px 1197px #FFF,
            850px 232px #FFF,
            1540px 1044px #FFF,
            200px 386px #FFF,
            1546px 1221px #FFF,
            670px 1524px #FFF,
            881px 133px #FFF,
            849px 361px #FFF,
            1946px 1676px #FFF,
            108px 1629px #FFF,
            434px 632px #FFF,
            7px 955px #FFF,
            29px 667px #FFF,
            362px 726px #FFF,
            1609px 425px #FFF,
            2000px 296px #FFF,
            526px 1120px #FFF,
            1780px 575px #FFF,
            1240px 433px #FFF,
            581px 1326px #FFF,
            53px 405px #FFF,
            1652px 345px #FFF,
            867px 635px #FFF,
            1752px 1157px #FFF,
            1598px 1023px #FFF,
            675px 1482px #FFF,
            1624px 983px #FFF,
            1182px 130px #FFF,
            391px 1144px #FFF,
            1698px 1498px #FFF,
            1279px 1873px #FFF,
            1701px 406px #FFF,
            644px 429px #FFF,
            217px 664px #FFF,
            1100px 1794px #FFF,
            170px 1301px #FFF,
            1184px 1335px #FFF,
            1478px 579px #FFF,
            1567px 1122px #FFF,
            1820px 280px #FFF,
            1142px 716px #FFF,
            824px 1612px #FFF,
            63px 1607px #FFF,
            1312px 1623px #FFF,
            19px 1148px #FFF,
            168px 1337px #FFF,
            224px 174px #FFF,
            1502px 395px #FFF,
            435px 217px #FFF,
            1927px 1925px #FFF,
            1662px 488px #FFF,
            1567px 245px #FFF,
            564px 1607px #FFF,
            748px 1951px #FFF,
            1938px 270px #FFF,
            811px 104px #FFF,
            1605px 593px #FFF,
            237px 352px #FFF,
            771px 470px #FFF,
            1276px 52px #FFF,
            1018px 1423px #FFF,
            145px 714px #FFF,
            918px 1953px #FFF,
            26px 977px #FFF,
            485px 1205px #FFF,
            1610px 437px #FFF,
            445px 1625px #FFF,
            1909px 610px #FFF,
            1564px 1146px #FFF,
            1211px 531px #FFF,
            225px 1018px #FFF,
            1844px 1665px #FFF,
            407px 1085px #FFF,
            610px 1363px #FFF,
            1433px 1976px #FFF,
            1448px 888px #FFF,
            1014px 1783px #FFF,
            228px 174px #FFF,
            349px 1442px #FFF,
            985px 40px #FFF,
            480px 372px #FFF,
            148px 143px #FFF,
            38px 248px #FFF,
            2px 112px #FFF,
            1334px 1176px #FFF,
            1030px 1104px #FFF,
            1086px 416px #FFF,
            1084px 395px #FFF,
            1574px 681px #FFF,
            233px 913px #FFF,
            946px 212px #FFF,
            1848px 977px #FFF,
            332px 1609px #FFF,
            1644px 1334px #FFF,
            61px 1616px #FFF,
            831px 1493px #FFF,
            1154px 1014px #FFF,
            871px 425px #FFF,
            1632px 1155px #FFF,
            1170px 1311px #FFF,
            149px 1296px #FFF,
            653px 1301px #FFF,
            582px 748px #FFF,
            398px 1477px #FFF,
            835px 1896px #FFF,
            529px 1110px #FFF,
            836px 497px #FFF,
            1217px 1980px #FFF,
            670px 1144px #FFF,
            955px 1336px #FFF,
            1196px 621px #FFF,
            1640px 1635px #FFF,
            1732px 406px #FFF,
            1995px 1803px #FFF,
            1614px 1739px #FFF,
            220px 671px #FFF,
            1721px 1818px #FFF,
            1167px 1751px #FFF,
            123px 1572px #FFF,
            751px 250px #FFF,
            307px 203px #FFF,
            242px 1721px #FFF,
            358px 1310px #FFF,
            885px 1100px #FFF,
            1566px 1846px #FFF,
            1245px 1538px #FFF,
            1414px 190px #FFF,
            38px 1786px #FFF,
            998px 813px #FFF,
            880px 1665px #FFF,
            616px 1268px #FFF,
            1734px 295px #FFF,
            864px 1504px #FFF,
            1608px 141px #FFF,
            1159px 1060px #FFF,
            454px 164px #FFF,
            107px 396px #FFF,
            720px 746px #FFF,
            84px 623px #FFF,
            1018px 577px #FFF,
            1608px 1362px #FFF,
            46px 1007px #FFF,
            1815px 1704px #FFF,
            1617px 642px #FFF,
            901px 964px #FFF,
            587px 1542px #FFF,
            373px 1691px #FFF,
            971px 1203px #FFF,
            50px 152px #FFF,
            1161px 66px #FFF,
            1035px 1268px #FFF,
            813px 432px #FFF,
            1863px 1754px #FFF,
            508px 1359px #FFF,
            1765px 269px #FFF,
            402px 1434px #FFF,
            1056px 407px #FFF,
            1854px 129px #FFF,
            1546px 381px #FFF,
            1620px 1340px #FFF,
            878px 326px #FFF,
            794px 930px #FFF,
            1436px 133px #FFF,
            1089px 1582px #FFF,
            1095px 1785px #FFF,
            490px 938px #FFF,
            843px 1274px #FFF,
            973px 58px #FFF,
            48px 943px #FFF,
            1162px 965px #FFF,
            160px 1707px #FFF,
            803px 528px #FFF,
            1714px 1204px #FFF,
            1678px 1945px #FFF,
            859px 289px #FFF,
            521px 773px #FFF,
            652px 1389px #FFF,
            109px 535px #FFF,
            793px 1834px #FFF,
            707px 477px #FFF,
            774px 614px #FFF,
            1489px 764px #FFF,
            1313px 1560px #FFF,
            387px 404px #FFF,
            1539px 1439px #FFF,
            55px 1212px #FFF,
            540px 518px #FFF,
            278px 868px #FFF,
            757px 283px #FFF,
            578px 1415px #FFF,
            669px 1511px #FFF,
            1400px 49px #FFF,
            609px 346px #FFF,
            930px 1882px #FFF,
            126px 1675px #FFF,
            1731px 1687px #FFF,
            1024px 1962px #FFF,
            1549px 1617px #FFF,
            488px 1335px #FFF,
            684px 499px #FFF,
            622px 1385px #FFF,
            1786px 575px #FFF,
            12px 6px #FFF,
            1842px 762px #FFF,
            1035px 1557px #FFF,
            672px 1124px #FFF,
            1704px 918px #FFF,
            22px 87px #FFF,
            890px 257px #FFF,
            138px 730px #FFF,
            389px 583px #FFF,
            1832px 79px #FFF,
            1077px 1715px #FFF,
            1717px 422px #FFF,
            1431px 1892px #FFF,
            487px 1748px #FFF,
            1422px 1948px #FFF,
            1378px 522px #FFF,
            1593px 52px #FFF,
            91px 799px #FFF,
            1087px 1367px #FFF,
            1761px 783px #FFF,
            1179px 1097px #FFF,
            578px 141px #FFF,
            1026px 696px #FFF,
            1991px 1157px #FFF,
            1039px 1235px #FFF,
            464px 685px #FFF,
            306px 970px #FFF,
            673px 1319px #FFF,
            1610px 965px #FFF,
            387px 1134px #FFF,
            1652px 142px #FFF,
            345px 402px #FFF,
            271px 1336px #FFF,
            1310px 1768px #FFF,
            185px 701px #FFF,
            222px 39px #FFF,
            781px 1581px #FFF,
            1105px 1437px #FFF,
            1281px 1275px #FFF,
            199px 1806px #FFF,
            665px 308px #FFF,
            390px 1499px #FFF,
            1856px 595px #FFF,
            859px 823px #FFF,
            210px 544px #FFF,
            243px 640px #FFF,
            1355px 711px #FFF,
            370px 659px #FFF,
            1784px 1099px #FFF,
            866px 442px #FFF,
            526px 877px #FFF,
            18px 939px #FFF,
            327px 820px #FFF,
            189px 431px #FFF,
            308px 1346px #FFF,
            1537px 849px #FFF,
            1793px 75px #FFF,
            166px 1745px #FFF,
            1178px 487px #FFF,
            1100px 1585px #FFF,
            1551px 917px #FFF,
            1826px 738px #FFF,
            1555px 1604px #FFF,
            6px 272px #FFF,
            1332px 136px #FFF,
            1295px 1236px #FFF,
            569px 585px #FFF,
            279px 837px #FFF,
            1202px 1997px #FFF,
            489px 800px #FFF,
            1637px 510px #FFF,
            1806px 1527px #FFF,
            752px 1834px #FFF,
            1854px 1237px #FFF,
            1622px 740px #FFF,
            213px 209px #FFF,
            612px 968px #FFF,
            331px 1904px #FFF,
            155px 399px #FFF,
            735px 417px #FFF,
            371px 1784px #FFF,
            1380px 1780px #FFF,
            1714px 909px #FFF,
            1375px 151px #FFF,
            1641px 1588px #FFF,
            544px 1476px #FFF,
            811px 556px #FFF,
            93px 1034px #FFF,
            1676px 443px #FFF,
            1228px 1240px #FFF,
            238px 50px #FFF,
            154px 42px #FFF,
            138px 256px #FFF,
            1204px 604px #FFF,
            1739px 491px #FFF,
            1432px 594px #FFF,
            296px 1810px #FFF,
            62px 1816px #FFF,
            1531px 456px #FFF,
            511px 793px #FFF,
            15px 1069px #FFF,
            892px 1906px #FFF,
            100px 1267px #FFF,
            316px 199px #FFF,
            51px 167px #FFF,
            1893px 1035px #FFF,
            734px 1303px #FFF,
            382px 981px #FFF,
            600px 1560px #FFF,
            994px 964px #FFF,
            1594px 1430px #FFF,
            1078px 1257px #FFF,
            1083px 1900px #FFF,
            1097px 1584px #FFF,
            1072px 206px #FFF,
            1674px 1335px #FFF,
            659px 1301px #FFF,
            73px 1835px #FFF,
            1694px 656px #FFF,
            1242px 755px #FFF,
            1072px 1008px #FFF,
            1477px 1967px #FFF,
            875px 1067px #FFF,
            182px 1491px #FFF,
            894px 1197px #FFF,
            977px 1894px #FFF,
            955px 1432px #FFF,
            449px 33px #FFF,
            1502px 153px #FFF,
            293px 1702px #FFF,
            950px 1646px #FFF,
            605px 474px #FFF,
            1095px 342px #FFF,
            1180px 205px #FFF,
            1704px 778px #FFF,
            257px 662px #FFF,
            1951px 970px #FFF,
            499px 830px #FFF,
            1099px 1829px #FFF,
            1494px 844px #FFF,
            310px 1713px #FFF,
            1266px 1281px #FFF,
            1808px 993px #FFF,
            1268px 1529px #FFF,
            721px 1838px #FFF,
            11px 1650px #FFF,
            770px 492px #FFF,
            1813px 636px #FFF,
            1707px 998px #FFF,
            295px 1106px #FFF,
            795px 1233px #FFF,
            820px 1298px #FFF,
            1053px 1472px #FFF,
            902px 1425px #FFF,
            172px 665px #FFF,
            690px 1845px #FFF,
            177px 1775px #FFF,
            569px 1246px #FFF,
            581px 1237px #FFF,
            1894px 979px #FFF,
            1153px 1739px #FFF,
            564px 1490px #FFF,
            716px 475px #FFF,
            64px 1058px #FFF,
            173px 738px #FFF,
            1195px 640px #FFF,
            1010px 698px #FFF,
            889px 1432px #FFF,
            676px 650px #FFF,
            1765px 1819px #FFF,
            1800px 1278px #FFF,
            133px 1929px #FFF,
            218px 349px #FFF,
            1535px 1646px #FFF,
            1432px 1767px #FFF,
            1404px 509px #FFF,
            839px 1329px #FFF,
            737px 247px #FFF,
            773px 67px #FFF,
            381px 152px #FFF,
            1084px 1195px #FFF,
            1430px 786px #FFF,
            1641px 1112px #FFF,
            405px 593px #FFF,
            1765px 1059px #FFF,
            1276px 101px #FFF,
            536px 1244px #FFF,
            1161px 686px #FFF,
            450px 680px #FFF,
            940px 1670px #FFF,
            619px 266px #FFF,
            688px 1505px #FFF,
            1598px 394px #FFF,
            1285px 1263px #FFF,
            1567px 228px #FFF,
            1298px 1417px #FFF,
            40px 56px #FFF,
            1334px 1225px #FFF,
            832px 1530px #FFF,
            149px 1771px #FFF,
            1984px 423px #FFF,
            1744px 1182px #FFF,
            82px 204px #FFF,
            1312px 539px #FFF,
            1231px 914px #FFF,
            347px 476px #FFF,
            45px 1131px #FFF,
            733px 1019px #FFF,
            190px 705px #FFF,
            1374px 1757px #FFF,
            1011px 1782px #FFF,
            1442px 1518px #FFF,
            1196px 1342px #FFF,
            645px 186px #FFF,
            287px 783px #FFF,
            1483px 1291px #FFF,
            1457px 1765px #FFF,
            1486px 1178px #FFF,
            522px 1306px #FFF,
            943px 1697px #FFF,
            1092px 125px #FFF,
            1103px 295px #FFF,
            1424px 1317px #FFF,
            1597px 1222px #FFF,
            33px 500px #FFF,
            1896px 763px #FFF,
            747px 1521px #FFF,
            941px 1487px #FFF,
            599px 1651px #FFF,
            1052px 904px #FFF,
            205px 1679px #FFF,
            887px 1325px #FFF,
            1898px 773px #FFF,
            1135px 320px #FFF,
            1465px 152px #FFF,
            934px 1479px #FFF,
            682px 669px #FFF,
            602px 1201px #FFF,
            1808px 1505px #FFF,
            1095px 1706px #FFF,
            552px 866px #FFF,
            1970px 238px #FFF,
            745px 146px #FFF,
            822px 1366px #FFF,
            1052px 1866px #FFF,
            278px 1133px #FFF,
            1176px 1581px #FFF,
            1861px 1755px #FFF,
            1411px 1519px #FFF,
            1796px 964px #FFF,
            958px 1775px #FFF,
            1341px 1057px #FFF,
            1238px 190px #FFF,
            1227px 925px #FFF,
            932px 1617px #FFF,
            757px 1597px #FFF,
            445px 747px #FFF,
            1136px 238px #FFF,
            953px 531px #FFF,
            990px 1150px #FFF,
            260px 1120px #FFF,
            450px 835px #FFF,
            1636px 1375px #FFF,
            1953px 1574px #FFF,
            911px 1789px #FFF,
            27px 1769px #FFF,
            111px 1811px #FFF,
            486px 782px #FFF,
            808px 1531px #FFF,
            1138px 124px #FFF,
            384px 1861px #FFF,
            1976px 1437px #FFF,
            503px 1114px #FFF,
            238px 491px #FFF,
            282px 1975px #FFF,
            1325px 1124px #FFF,
            1809px 1685px #FFF,
            1046px 1399px #FFF,
            917px 1117px #FFF,
            377px 273px #FFF,
            1008px 1443px #FFF,
            851px 758px #FFF,
            470px 805px #FFF,
            1553px 1261px #FFF,
            1111px 378px #FFF,
            700px 692px #FFF,
            201px 668px #FFF,
            1602px 1300px #FFF,
            1261px 1743px #FFF,
            279px 111px #FFF,
            1437px 518px #FFF,
            1045px 930px #FFF,
            914px 329px #FFF,
            59px 503px #FFF,
            1010px 688px #FFF,
            1110px 73px #FFF,
            1472px 1960px #FFF,
            50px 1140px #FFF,
            1615px 550px #FFF,
            1155px 654px #FFF,
            1691px 563px #FFF,
            645px 1954px #FFF,
            1848px 181px #FFF,
            99px 876px #FFF,
            1282px 1601px #FFF,
            583px 1336px #FFF,
            328px 1990px #FFF,
            1462px 448px #FFF,
            138px 293px #FFF,
            849px 187px #FFF,
            1625px 170px #FFF,
            814px 680px #FFF,
            1118px 1469px #FFF,
            1898px 1878px #FFF,
            1830px 1448px #FFF,
            598px 1442px #FFF,
            264px 58px #FFF,
            1450px 1673px #FFF,
            859px 1531px #FFF,
            442px 51px #FFF,
            1489px 1624px #FFF,
            943px 1281px #FFF,
            360px 150px #FFF,
            1572px 59px #FFF,
            1638px 1268px #FFF,
            911px 797px #FFF,
            208px 1351px #FFF,
            1309px 125px #FFF,
            575px 1402px #FFF,
            977px 1286px #FFF,
            1936px 1088px #FFF,
            1361px 1445px #FFF,
            62px 907px #FFF,
            723px 1635px #FFF,
            1259px 1541px #FFF,
            1221px 1379px #FFF,
            1909px 470px #FFF,
            767px 1122px #FFF,
            1861px 1342px #FFF,
            1352px 148px #FFF,
            1519px 644px #FFF,
            1740px 1233px #FFF,
            570px 1542px #FFF,
            250px 1918px #FFF,
            71px 534px #FFF,
            1238px 1490px #FFF,
            708px 296px #FFF,
            904px 1711px #FFF,
            1786px 135px #FFF,
            257px 129px #FFF,
            306px 1187px #FFF,
            1579px 584px #FFF,
            75px 490px #FFF,
            694px 422px #FFF,
            1955px 1499px #FFF,
            1461px 682px #FFF,
            772px 1576px #FFF,
            29px 795px #FFF,
            1110px 1488px #FFF,
            1878px 1899px #FFF,
            669px 1343px #FFF,
            1216px 505px #FFF,
            1097px 743px #FFF,
            1031px 1835px #FFF,
            1230px 1201px #FFF,
            966px 1366px #FFF,
            173px 1777px #FFF,
            1040px 1538px #FFF,
            1866px 666px #FFF,
            946px 1842px #FFF,
            1359px 618px #FFF,
            1194px 1051px #FFF,
            252px 200px #FFF,
            511px 1641px #FFF,
            1007px 1271px #FFF,
            1018px 1561px #FFF,
            1698px 149px #FFF,
            1163px 143px #FFF,
            1995px 154px #FFF,
            376px 1590px #FFF,
            1340px 56px #FFF,
            1307px 135px #FFF,
            414px 1716px #FFF,
            1429px 62px #FFF,
            1672px 482px #FFF,
            983px 77px #FFF,
            1274px 1584px #FFF,
            1252px 1936px #FFF,
            1336px 74px #FFF,
            1521px 940px #FFF,
            1854px 638px #FFF,
            1347px 1746px #FFF,
            1699px 1381px #FFF,
            635px 1178px #FFF,
            349px 1377px #FFF,
            1691px 1609px #FFF,
            1959px 171px #FFF,
            1651px 1178px #FFF,
            1851px 468px #FFF,
            947px 594px #FFF,
            906px 1796px #FFF;
        animation: animStar 50s linear infinite;
    }

    #stars2 {
        width: 2px;
        height: 2px;
        background: transparent;
        box-shadow: 
            728px 424px #FFF,
            70px 1832px #FFF,
            447px 662px #FFF,
            1752px 1861px #FFF,
            1583px 1962px #FFF,
            1980px 486px #FFF,
            402px 867px #FFF,
            325px 145px #FFF,
            295px 1595px #FFF,
            1797px 3px #FFF,
            884px 1767px #FFF,
            16px 1523px #FFF,
            85px 735px #FFF,
            318px 1862px #FFF,
            1153px 1763px #FFF,
            466px 552px #FFF,
            238px 583px #FFF,
            1882px 755px #FFF,
            1743px 1714px #FFF,
            676px 1601px #FFF,
            552px 1445px #FFF,
            751px 1525px #FFF,
            1697px 1212px #FFF,
            597px 120px #FFF,
            902px 875px #FFF,
            271px 887px #FFF,
            1248px 1318px #FFF,
            690px 1980px #FFF,
            608px 1336px #FFF,
            553px 1078px #FFF,
            602px 253px #FFF,
            746px 1350px #FFF,
            1117px 1329px #FFF,
            1942px 470px #FFF,
            598px 1214px #FFF,
            625px 255px #FFF,
            1041px 707px #FFF,
            231px 280px #FFF,
            383px 18px #FFF,
            318px 1852px #FFF,
            1602px 60px #FFF,
            1685px 433px #FFF,
            507px 229px #FFF,
            924px 1136px #FFF,
            707px 1603px #FFF,
            936px 1553px #FFF,
            978px 887px #FFF,
            1995px 159px #FFF,
            1886px 551px #FFF,
            1065px 183px #FFF,
            1506px 852px #FFF,
            1245px 254px #FFF,
            305px 1276px #FFF,
            1059px 1058px #FFF,
            1608px 237px #FFF,
            472px 1505px #FFF,
            801px 1130px #FFF,
            1141px 600px #FFF,
            212px 1198px #FFF,
            438px 1729px #FFF,
            1949px 413px #FFF,
            258px 1640px #FFF,
            466px 1438px #FFF,
            110px 13px #FFF;
        animation: animStar 100s linear infinite;
    }

    @keyframes animStar {
        from {
            transform: translateY(0px);
        }
        to {
            transform: translateY(-2000px);
        }
    }

    .timeline {
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translateX(-50%);
        width: 2px;
        height: 80%;
        background: #FFF;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    .timeline-point {
        width: 20px;
        height: 20px;
        background: #FFF;
        border-radius: 50%;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .timeline-point::before {
        content: '';
        width: 30px;
        height: 30px;
        border: 2px solid #FFF;
        border-radius: 50%;
        position: absolute;
        animation: pulse 2s infinite;
    }

    @keyframes pulse {
        0% {
            transform: scale(1);
            opacity: 1;
        }
        100% {
            transform: scale(1.5);
            opacity: 0;
        }
    }

    .timeline-point span {
        position: absolute;
        top: -30px;
        color: #FFF;
        font-size: 14px;
        font-weight: bold;
    }

    .achievement {
        position: absolute;
        background: rgba(0, 0, 0, 0.8);
        padding: 10px;
        border-radius: 10px;
        width: 250px;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
        font-size: 14px;
    }

    .achievement.left {
        left: -300px;
        text-align: right;
    }

    .achievement.right {
        right: -300px;
        text-align: left;
    }

    .achievement h3 {
        margin: 0;
        font-size: 16px;
        color: #FFD700;
        display: flex;
        align-items: center;
    }

    .achievement h3::before {
        content: '🏆';
        margin-right: 5px;
    }

    .achievement p {
        margin: 5px 0 0;
        color: #FFF;
    }
</style>
</head>
<body>
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>

    <div class="timeline">
        <div class="timeline-point" style="margin-top: 50px;">
            <span>2024</span>
            <div class="achievement left">
                <h3>13th Place - Z3R0 D4Y CTF</h3>
                <p>Secured 13th place in the Z3R0 D4Y CTF competition in 2024.</p>
            </div>
        </div>

        <div class="timeline-point">
            <span>2025</span>
            <div class="achievement right">
                <h3>4th Place - ECTF</h3>
                <p>Achieved 4th place in the ECTF competition in 2025.</p>
            </div>
        </div>

        <div class="timeline-point">
            <span>2025</span>
            <div class="achievement left">
                <h3>11th Place - BITSCTF 2025</h3>
                <p>Secured 11th place in the BITSCTF 2025 competition.</p>
            </div>
        </div>

        <div class="timeline-point">
            <span>2025</span>
            <div class="achievement right">
                <h3>17th Place - BroncoCTF 2025</h3>
                <p>Achieved 17th place in the BroncoCTF 2025 competition.</p>
            </div>
        </div>

        <div class="timeline-point">
            <span>2025</span>
            <div class="achievement left">
                <h3>19th Place - 1753CTF 2025</h3>
                <p>Secured 19th place in the 1753CTF 2025 competition.</p>
            </div>
        </div>

        <div class="timeline-point">
            <span>2025</span>
            <div class="achievement right">
                <h3>22nd Place - Codefest CTF 2025</h3>
                <p>Achieved 22nd place in the Codefest CTF 2025 competition.</p>
            </div>
        </div>

        <div class="timeline-point" style="margin-bottom: 50px;">
            <span>2025</span>
            <div class="achievement left">
                <h3>33rd Place - squ1rrel CTF 2025</h3>
                <p>Secured 33rd place in the squ1rrel CTF 2025 competition.</p>
            </div>
        </div>
    </div>
</body>
</html>